VITE_API_BASE_URL=https://backend.tahirmohd.com/api
VITE_BACKEND_BASE_URL=https://backend.tahirmohd.com
# The public URL of your frontend (optional, for reference)
FRONTEND_URL=https://finance.tahirmohd.com
#FRONTEND_URL=https://shivservice.com